pipeline {
    agent any

    stages {
           stage('Build') {
            steps {
                echo 'Building DEMO 15 ENERO 2021..'
            }
        }
        stage('UnitTest') {
            steps {
                echo 'Unit Testing..'
            }
        }
        stage('CodeCoverage') {
            steps {
                echo 'Code Coverage..'
            }
        }
        stage('IntegrationTest') {
            steps {
                echo 'WaziVTP Integration Test..'
            }
        }

        stage('Deploy') {
            steps {
                echo 'Deploying....'
            }
        }
    }
}
