pipeline {
    agent any

    stages {
        stage('Checkout') {
            steps {
                git credentialsId: '0b9909ec-dbef-44d1-bc78-a1bb5b0e41d8', url: 'git@github.com:GEMMA-MUNOZ/GEMMA-DEMO-1.git'
            }
        }
        stage('Build') {
            steps {
                echo 'Building..'
            }
        }
        stage('UnitTest') {
            steps {
                echo 'Unit Testing..'
            }
        }
        stage('CodeCoverage') {
            steps {
                echo 'Code Coverage..'
            }
        }
        stage('IntegrationTest') {
            steps {
                echo 'WaziVTP Integration Test..'
            }
        }

        stage('Deploy') {
            steps {
                echo 'Deploying....'
            }
        }
    }
}
